ServerSelector/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ServerSelector.ViewModels"
             mc:Ignorable="d" d:DesignWidth="370" d:DesignHeight="300"
             x:Class="ServerSelector.Views.MainView"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 >
	<Grid>
		<TabControl x:Name="MainUI">
			<TabItem Header="PC" x:Name="TabPc">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
					</Grid.RowDefinitions>


					<TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0">Game path: </TextBlock>
					<TextBox x:Name="txtGamePath" Grid.Row="0" Grid.Column="1" TextChanged="GamePath_TextChanged">C:\NIKKE\NIKKE\game</TextBox>
					<Button x:Name="btnSelectGamePath" Grid.Row="0" Grid.Column="2" Content="..." Click="BtnSelectGamePath_Click"></Button>

					<TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0">Launcher path: </TextBlock>
					<TextBox x:Name="txtLauncherPath" Grid.Row="2" Grid.Column="1" TextChanged="LauncherPath_TextChanged">C:\NIKKE\Launcher</TextBox>
					<Button x:Name="btnSelectLauncherPath" Grid.Row="2" Grid.Column="2" Content="..."  Click="BtnSelectLauncherPath_Click"></Button>


					<TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0">Server: </TextBlock>

					<ComboBox SelectedIndex="0" x:Name="CmbServerSelection" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="CmbServerSelection_SelectionChanged" HorizontalAlignment="Stretch">
						<ComboBox.Items>
							<ComboBoxItem>Official</ComboBoxItem>
							<ComboBoxItem>Local</ComboBoxItem>
						</ComboBox.Items>
					</ComboBox>

					<TextBlock x:Name="LblIp" VerticalAlignment="Center" Margin="5" Grid.Row="6" Grid.Column="0">IP: </TextBlock>
					<TextBox x:Name="TxtIpAddress" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">127.0.0.1</TextBox>

					<CheckBox x:Name="ChkOffline" VerticalAlignment="Center" Margin="5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" ToolTip.Tip="Enables the ability to run the game offline by making the game download the assets from the server, and not the official server. This only works if enableOffline is enabled on the server. Please note that this should not be enabled on public servers due to copyright issues, as assets are downloaded through said server. This is required if you want to use an older version of the game.">Enable offline mode</CheckBox>

					<TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="5" x:Name="LblStatus" ToolTip.Tip="Shows the status of the patches to the game. All patches are reverted when server is set to official.">Status: OK</TextBlock>
					<Button HorizontalAlignment="Right" Margin="5" Click="Save_Click" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Classes="accent">Save</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Android">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
					</Grid.RowDefinitions>


					<TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Margin="5">APK path: </TextBlock>
					<TextBox x:Name="txtApkPath" Grid.Row="0" Grid.Column="1"></TextBox>
					<Button x:Name="btnSelectApkPath" Grid.Row="0" Grid.Column="2" Content="..."></Button>


					<TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5">IP: </TextBlock>
					<TextBox x:Name="TxtAndroidIpAddress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">127.0.0.1</TextBox>

					<Button HorizontalAlignment="Right" Margin="5" Click="Save_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Classes="accent" IsEnabled="False">Coming soon!</Button>
				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LoadingUI" IsVisible="False">
			<ui:ProgressRing Height="48" Width="48"></ui:ProgressRing>
			<TextBlock>Please wait...</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
